// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = 28

    support = '27.1.1' // 28.0.0 is bogus and won't let you compile
    appcompatV7 = "com.android.support:appcompat-v7:$support"

    play = '15.0.1'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}
