# googleads-mobile-android-mediation

./: .gitignore  README.md
Example/: build.gradle  settings.gradle
Example/adapter/: build.gradle
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/google/ads/mediation/sample/mediationsample/: MainActivity.java
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/values/: strings.xml
Example/chartboost/: build.gradle
Example/chartboost/src/main/java/com/google/ads/mediation/chartboost/: ChartboostAdapter.java  ChartboostSingleton.java
Example/customevent/: build.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
Example/sdk/: build.gradle
Example/sdk/src/main/java/com/google/ads/mediation/sample/sdk/: SampleMediaView.java
IronSourceSDKDemo/: build.gradle
IronSourceSDKDemo/app/: build.gradle
IronSourceSDKDemo/app/src/androidTest/java/com/ironsource/ironsourcesdkdemo/: DemoActivityTest.java  ISTest.java  ProgressIdlingResource.java  RVTest.java
IronSourceSDKDemo/app/src/main/: AndroidManifest.xml
IronSourceSDKDemo/app/src/main/java/com/ironsource/adapters/chartboost/: ChartboostAdapter.java
IronSourceSDKDemo/app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
IronSourceSDKDemo/app/src/main/res/layout/: activity_demo.xml
IronSourceSDKDemo/app/src/main/res/values/: strings.xml
IronSourceSDKDemo/gradle/wrapper/: gradle-wrapper.properties
